# XYZReader

./: README.adoc
XYZReader/: build.gradle
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
